{
  "name": "Dates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jest.test": "env TZ=GMT ../node_modules/.bin/jest jest.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
